{
  "name": "blogging-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthik-Nakkala/Blogging-Node.js-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karthik-Nakkala/Blogging-Node.js-project/issues"
  },
  "homepage": "https://github.com/Karthik-Nakkala/Blogging-Node.js-project#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
